MvvmLightTest/View/MainMenu/RightMenuBarControl.xaml

<UserControl x:Class="MvvmLightTest.View.RightMenuBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmLightTest.View"
             xmlns:vm ="clr-namespace:MvvmLightTest.ViewModel"
             mc:Ignorable="d"
             DataContext="{Binding RightMenuBar, Source={StaticResource Locator}}"
             d:DesignHeight="1024" d:DesignWidth="320" Background="Azure">
    <StackPanel>
        <ContentControl Name="WebCamera" Content="{Binding WebCamera}" Height="240" Width="{Binding ActualWidth}" Visibility="{Binding CameraVisibility}"/>
        <Button Content="Product Search" Height="128" Margin="10,20,10,20" Command="{Binding SwitchContentCommand}" CommandParameter="{x:Type local:ProductSearchControl}"/>
        <Button Content="Checkout" Height="128" Margin="10,20,10,20" Command="{Binding SwitchContentCommand}" CommandParameter="{x:Type local:ProductSearchControl}"/>
        <Button Content="Manage Loyalty Card" Height="128" Margin="10,20,10,20" Command="{Binding SwitchContentCommand}" CommandParameter="{x:Type local:ManageLoyaltyCardControl}"/>
        <Button Content="Home" Height="128" Margin="10,20,10,20" Command="{Binding SwitchContentCommand}" CommandParameter="{x:Type local:WelcomeControl}"/>
    </StackPanel>
</UserControl>
